<!DOCTYPE html>
	<html lang="es">
		<head>
		<style>body {background-color:#FFA07A</style>
			<meta charset="UTF-8"/>
			<meta charset="iso-8859-1"/>
			<meta name="description" content="mi primera pagina web"/>
			<meta name="keywords" content="html5,css3,javascript,diseño web"/>
			<title>pagina de programacion en html5</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
			<link rel="stylesheet" href="reset.css"/>
			<script src="JQUERY/jquery-3.3.1.js"></script>
			<script src="JS/ejemplos.js"></script>
			<!--- Creado por Andres Luna -->
		</head>
		<script>
			document.write("hola mundo");
		</script>
		<body>
		
				<header id="principal">
				<span id="titulo">estilos CSS</span>
					<h1>MEJORES EXPONENTES DEL RAP (ESPAÑA)</h1>
				</header>
				<nav id="navegacionprincipal">
					<ul>
						<li>QUIENES SOMOS</li>
						<li style="background-color:#0f0;">NUESTROS PRODUCTOS</li>
						<li>CONTACTENOS</li>
						<li>PRECIOS</li>
					</ul>
				</nav>
				<aside id="barraleteral">
				    <blockquote>primer elemento</blockquote>
					<blockquote>segundo elemento</blockquote>
					<blockquote>tercer elemento</blockquote>
				
				</aside>
				<section id="contenidoprincipal">
					<article>
						<header>
							<hgroup>
							<h1 class="andres"></h1>
								<h1><script>
									document.write("HOLA AMIGOS");
									</script></h1>
								<h1><mark><em>MEJORES EXPONENTES DEL RAP ESPAÑOL</em><mark></h1>
								<h2><p class="miestilo">NACH SCRACH</em></mark></h2>
								<p name="parrafo">la mayor remora de la vida es la espera del mañana y la perdida del dia de hoy</p>
								<p name="pa">Y hoy le canto al amor, al amor loco, al amor de mí por vos, y de vos por otro, amor de un encuentro, amor bendito, amor en bruto… amor de una vida o de un minuto</p>
							</hgroup>
							<time datetime = "año/mes/dia" pubdate/>publicado 2018/09/03
						</header>
						<figure>
							<img src = "IMAGENES/nach.jpg ">
							<figcaption>
									<cite>artista hip hop<cite>
							</figcaption>
						</figure>	
						<footer>
							<strong>
								nach
							</strong>
						</footer>
					</article>
					<article>
						<header>
							<hgroup>
								<h2><mark><em>SOBRAN LAS PALABRAS</em></mark></h2>
								<p>Y con Dios mantuve un pacto demasiado triste, él jamás habla conmigo y yo no digo que no existe.</p>
								<p>Yo camino solo, observo todo y lo disfruto, a veces tan incomodo, me siento diminuto.<p>
							</hgroup>
							<time datetime = "año/mes/dia" pubdate/>publicado 2018/09/03
						</header>
						<figure>
							<img src = "IMAGENES/zpu.jpg ">
							<figcaption>
									<cite>artista hip hop<cite>
							</figcaption>
						</figure>	
						</header> 
								
						<footer>
							<strong> 
								zpu 
							</strong>
						</footer>
					<article/>
					<article>
						<header>
							<hgroup>
								<h2><mark><em>SOLO TU</em></mark></h2>
								<p><em>Cada mañana te busco pero no estas aquí, me desespero, yo ya no puedo vivir así, me pregunto donde estas, quiero que sepas que aun pienso en ti, me llevas loco mujer y te quiero junto a mi.</em><p> 
								<p><em>El perfil de tus labios es similar a la arena, color crema, es más que un desear, más que una idea, un simple parpadeo airea su larga melena, ella es mi sirena, yo soy su marea.</em><p>
							</hgroup>
							<time datetime = "año/mes/dia" pubdate/>publicado 2018/09/03
						</header>
						<figure>
							<img src = "IMAGENES/elpiezas.jpg ">
							<figcaption>
									<cite>cantante rap<cite>
							</figcaption>
						</figure>	
						</header>
							<footer>
								<strong>
									el piezas
								</strong>
							</footer>
					</article>
					
					
				</section>
				
				<footer id="pieprincipal">
					<small>
					<p>Derechos reservados Andres Alfonso Luna De la cruz 2018 <br> tel:3118440513 <hr> </p>
					</small>
				</footer>
			
			<script>
				var nombre="ANDRES";
				var apellido="LUNA";
				document.write("<p>");
				document.write(nombre + "" + apellido);
				document.write("</p>");
			</script>
			<script>
				$(function(){
				$("body").hide().fadeIn(3000);
					});
			</script>
			</body>
		</html>