<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title>programacion orientada a objetos en javascrip</title>
</head>

<body>
<input type="button" id="boton1">
<input type="button" id="boton2">
<input type="text" id="micuadro">

<script>
var miboton=document.getElementById("boton1");
var miboton2=document.getElementById("boton2");
var cuadrotexto=document.getElementById("micuadro");

miboton.style.width="250px";
miboton.style.height="250px";

miboton2.style.width="250px";
miboton2.style.height="250px";
miboton2.focus();
cuadrotexto.style.background="red";
cuadrotexto.value="escriba aqui....";
cuadrotexto.style.height="150px";
/*miboton.style.background="orange";*/
</script>


</body>

</html>