<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title>condicionales</title>
<script>
var preciocoche=60000;
/*var dineroahorrado=75000;*/
var dineroahorrado =prompt ("introcuce cuanto dinero tienes ahorrado");
var edad=prompt("ingrese su edad por favor");

if(dineroahorrado>=preciocoche && edad>=18){

alert("puedes comprar el coche");
}

else{
alert("no puedes comprarte el carro, tus ahorros no son suficientes");
}

alert("vamos a continuar ejecutando el código");

/*var preciocoche=60000;
var dineroahorrado =prompt ("introcuce cuanto dinero tienes ahorrado");
var prestamo=prompt ("desea adquirir un prestamo");

if(dineroahorrado>=preciocoche || prestamo=="si"){

alert("puedes comprar el coche");
}

else{
alert("no puedes comprarte el carro, tus ahorros no son suficientes");
}

alert("vamos a continuar ejecutando el código");*/
</script>

</head>

<body>


</body>

</html>