<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<script>
var num1=prompt("introduce primer dato");
var num2=prompt("introduce segundo dato");
if(!isNaN(num1) && !isNaN(num2)){
	var operacion=prompt("¿que operacion desea realizar? suma/resta/multiplicacion/division");
	if (operacion=="suma"){
		alert(parseInt(num1)+parseInt(num2));
	}
	else if (operacion=="resta"){
		alert(parseInt(num1)-parseInt(num2));
	}

	else if (operacion=="multiplicacion" || operacion=="multiplicación"){
		alert(parseInt(num1)*parseInt(num2));
	}

	else if (operacion=="division" || operacion=="división"){
		alert(parseInt(num1)/parseInt(num2));
	}

	else{
	alert("operacion no disponible");
	}
}
else {
	if(typeof(num1)=="string" || typeof(num2) =="string"){
		alert("ha introducido valores numericos");
	}
	else{
		alert("has introducido un error no identificado");
	}
	
}
/*alert(typeof(num1));*/
/*NaN significa que el dato ingresado no es un numero*/
</script>


</head>

<body>


</body>

</html>